-- import: gargajit.github.io/expander as e

-- ds.page: 

-- e.box: Test Box, Click me!

Expander component is running component box. This is component element and we name it as box.
It handles three events:
- on click - Body expands and collapses when click on Header area.
- on-mouse-enter - Header area is highlighted when mouse hovers over Header area
- on-mouse-leave - Header area is dehighlighted when mouse leaves the Header area

It also responds to the system mode. you can try the `mode-switcher` button on this page at the bottom-right corner.

-- end: ds.page